<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script
    src="https://kit.fontawesome.com/92f293de12.js"
    crossorigin="anonymous"
  ></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navlogo">BabySafe</div>
        <ul class="ul">
            <li><a>Home</a></li>
            <li><a>About</a></ii>
            <li><a>Service</a></li>
            <li><a>Contant</a></ii>
            
        </ul>
        <div class="navicons">
            <i class="fa-brands fa-facebook f" style="font-size: 2em; color: white;"></i>
            <i class="fa-brands fa-twitter f" style="font-size: 2em; color: white;"></i>
            <i class="fa-brands fa-instagram f"style="font-size: 2em; color: white"></i>
            <i class="fa-brands fa-twitter f" style="font-size: 2em; color: rgb(36, 36, 174);visibility: hidden;"></i>
        </div>

    </nav>
   
    <div class="container">
        <div class="nav22">
            <nav class="navbar2">
                <div class="navlogo2"><h1>BabySafe</h1>
                    <i class="fa-solid fa-bars b" style="font-size: 2em; color: white;"></i>
                </div>
                <ul class="ul2">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Service</a></li>
                    <li><a>Contant</a></li>
                        <div class="navicons2">
                            <i class="fa-brands fa-facebook f" style="font-size: 1em; color: white;"></i>
                            <i class="fa-brands fa-twitter f" style="font-size: 1em; color: white;"></i>
                            <i class="fa-brands fa-instagram f"style="font-size: 1em; color: white"></i>
                            <i class="fa-brands fa-twitter f" style="font-size: 1em; color: rgb(36, 36, 174);visibility: hidden;"></i>
                        </div>
                </ul>
               
        
            </nav>
        </div>
       
        <div class="data">
        <h1 class="h1">
           HELLO Babies
        </h1>
        <p class="h1 h2">
            Babies Now Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Minus accusantium deleniti commodi quaerat, ab nulla nemo fugiat hic cumque ipsa natus pariatur repudiandae, 
            nobis accusamus! Nulla pariatur ratione eum explicabo.
        </p>
        <p class="h1 h2 h22">
           Registor Now
        </p>
        <button class="btn1">Log in</button>
    </div>
    </div>
</body>
</html>